#release configuration
#Sat Jul 29 17:21:52 PDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/trunk/oss/oss-parent-9/xvisitor
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
